# HibernateAPI

./: .dccache  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/azoraqua/: HibernateAPI.java  HibernateExtraSettings.java  HibernateInstance.java  HibernateSetting.java  HibernateStandardSettings.java  Persistable.java
src/main/java/dev/azoraqua/hibernate/: HibernateAPI.java  HibernateExtraSettings.java  HibernateInstance.java  HibernateInstanceBuilder.java  HibernateSetting.java  HibernateStandardSettings.java  Persistable.java
