plugins {
    id "net.saliman.properties" version "1.5.2"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'dev.azoraqua'
version = '1.3.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'javax.transaction:jta:1.1'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.3.1.Final'
    annotationProcessor 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    archiveFileName.set("hibernate-api-${version}.jar")
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url = "https://repo.azoraqua.dev/repository/maven-snapshots/"

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

signing {
    useGpgCmd()

    sign publishing.publications.maven
}

build.dependsOn('shadowJar');
publish.dependsOn('build');